version = 2.0.0
style = defaultWithAlign
maxColumn = 100
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 4
continuationIndent.defnSite = 4
align = most
align.tokens = [
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
]
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.stringInterpolation = true
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
project.excludeFilters = ["target/", ".*\\.java"]
project.git = true
